PORT = 8000
MONGODB_URI =  mongodb+srv://shikharbackend:backendshikhar@cluster0.j1fiund.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =